<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="4">
        <tr>
            <th>Ism</th>
            <th>Familiya</th>
            <th>Ochestvo</th>
            <th>Yil</th>
        </tr>
        <tbody>
            <tr>
                <td>
                    <ol>
                        <li>Mirkamolova</li>
                        <li>Mirzabekov</li>
                        <li>Xokimjanova</li>
                        <li>Toxirov</li>
                        <li>Olimbelova</li>
                        <li>Maksudjonov</li>
                    </ol>
                </td>
                <td>
                    <ul>
                        <li>Madina</li>
                        <li>Mirobid</li>
                        <li>Mushtariy</li>
                        <li>aziz</li>
                        <li>Aisha</li>
                        <li>Ibragim</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Nuriddinivna</li>
                        <li>Muzaffarovich</li>
                        <li>Dilmurodovna</li>
                        <li>Abdullaevich</li>
                        <li>Kamronovna</li>
                        <li>Gaffurovich</li>
                    </ul>
                </td> 
                <td>
                    <ul>
                        <li>2009</li>
                        <li>2008</li>
                        <li>2008</li>
                        <li>2009</li>
                        <li>2008</li>
                        <li>2008</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>